formationXamarin/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Menu" 
             x:Class="formationXamarin.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Margin="0,35,0,0" Source="lab_logo" HeightRequest="100" />
                <Label Margin="0,20,0,20" Text="LeLab" TextColor="Black" HorizontalTextAlignment="Center" FontSize="30">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image Source="lab_separator" Aspect="AspectFill" />
            <StackLayout Margin="30,30" BackgroundColor="Lime">
                <Button Style="{StaticResource boutonLabStyle}" BackgroundColor="#C1AB24" Text="COMPTEUR" TextColor="Black" Clicked="CounterButton_Clicked" HorizontalOptions="FillAndExpand" />
                            <Button Style="{StaticResource boutonLabStyle}" BackgroundColor="#C1AB24" Text="TABS" TextColor="Black" Clicked="TabButton_Clicked" HorizontalOptions="FillAndExpand" />
                            <Button Style="{StaticResource boutonLabStyle}" BackgroundColor="#c60e3c" Text="LISTE" TextColor="Black" Clicked="ListeButton_Clicked" HorizontalOptions="FillAndExpand" />
                            <Button Style="{StaticResource boutonLabStyle}" BackgroundColor="#C1AB24" Text="NOMBRE MAGIQUE" TextColor="Black" Clicked="MagiqueButton_Clicked" HorizontalOptions="FillAndExpand" />
                            <Button Style="{StaticResource boutonLabStyle}" BackgroundColor="#C1AB24" Text="FLEXLAYOUTSTACK " TextColor="Black" Clicked="FlexLayoutButton_Clicked" HorizontalOptions="FillAndExpand" />
                            <Button Style="{StaticResource boutonLabStyle}" BackgroundColor="#C1AB24" Text="FLEXLAYOUTGROW " TextColor="Black" Clicked="FlexLayoutGrowButton_Clicked" HorizontalOptions="FillAndExpand" />
                            <Button Style="{StaticResource boutonLabStyle}" BackgroundColor="#C1AB24" Text="FLEXLAYOUTWRAP " TextColor="Black" Clicked="FlexLayoutWrapButton_Clicked" HorizontalOptions="FillAndExpand" />

            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>