formationXamarin/Views/NombreMagique/StarsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="formationXamarin.Views.NombreMagique.StarsView">
    <ContentView.Content>
    <StackLayout Spacing="0">
            <AbsoluteLayout Rotation="-10" Margin="0,15,0,0" >
                <BoxView BackgroundColor="{StaticResource shadowColor}" AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.52,44"/>
                
                <Image x:Name="etoile1" AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.5,0"
                       Source="star" 
                       HeightRequest="60"/>
            </AbsoluteLayout>
                    <AbsoluteLayout Rotation="-10" Margin="0,-18">
                <BoxView BackgroundColor="{StaticResource shadowColor}" AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.68,42"/>
                
                <Image x:Name="etoile2" AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.7,0"
                       Source="star" 
                       HeightRequest="60"/>
            </AbsoluteLayout>
            
                
                    <AbsoluteLayout Rotation="-10" >
                <BoxView BackgroundColor="{StaticResource shadowColor}" AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.85,42"/>
                
                <Image x:Name="etoile3" AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.9,0"
                       Source="star" 
                       HeightRequest="60"/>
            </AbsoluteLayout>
            
            
        </StackLayout>
    </ContentView.Content>
</ContentView>
